# Orders.Api - LOCAL RUN (not Kubernetes)
ASPNETCORE_URLS=http://localhost:5003

DB_HOST=localhost,1433
DB_NAME=KubeCart_Orders
DB_USER=sa
DB_PASSWORD=Cap_project!1

# When running locally, point this to whatever port your Catalog API uses
CATALOG_SERVICE_URL=http://localhost:5002
